<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>PHANTOM REPOSITORY</title>
	<style>
		ul.menuphantom {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li.menuphantom {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		
hr.double {
	border-top: 2px solid #8c8b8b;
	border-bottom: 1px solid #fff;
}
hr.double:after {
	content: '';
	display: block;
	margin-top: 2px;
	border-top: 2px solid #8c8b8b;
	border-bottom: 2px solid #fff;
}
		
	</style>
  </head>
<body>

<div id="menu_phantom">
<ul class="menuphantom">
        <li class="menuphantom"><a href="upload_file.html">Upload File</a></li>
        <li class="menuphantom"><a href="example.json">Download example.json</a></li>
        <li class="menuphantom"><a class="active" href="download_file.html">Download File</a></li>
        <li class="menuphantom"><a href="query_metadata.html">Query metadata</a></li>
</ul></div>

<h1><b>DOWNLOAD FILE FROM THE REPOSITORY</b>
</h1>

<hr><br> 
<h2><b>Online formular: Retrieve File </b></h2>
	<form ref='downloadFormFile' 
	id='downloadFormFile' 
	action='http://localhost:8000/download'
	method='get' 
	encType="multipart/form-data">  
	Path:  <input type="text" name="filepath" value="mypath">  value<br>
	Filename: <input type="text" name="filename" value="main.c"><br>
	<br><center><input type='submit' value='Download File!' /></center> 
	</form>
	
<hr><br>
<b>Tested command line example with curl:</b>
<p style="color:DodgerBlue;">
curl -H "Content-Type: multipart/form-data" -XGET http://localhost:8000/download?filepath=mypath\&filename=main.c  --output main.c
</p>

<hr><br> 
<!--
<h2><b>Online formular: Retrieve Metadata-JSON: </b></h2>
	<form ref='downloadFormJson' 
	id='downloadFormJson' 
	action='http://localhost:8000/get_metadata' 
	method='get' 
	encType="multipart/form-data"> 
	Path:   <input type="text" name="filepath" value="mypath"> <br>
	FileName:    <input type="text" name="filename" value="main.c"><br>
	<br><center><input type='submit' value='Download METADATA-JSON!' /></center> 
	</form> 
	
<hr>
<br> 
<b>Tested command line example with curl:</b>

<p style="color:DodgerBlue;">
curl -H "Content-Type: multipart/form-data" -XGET http://localhost:8000/get_metadata?filepath=mypath\&filename=main.c 
</p>-->

<h2><b> Online formular: Retrieve Metadata</b></h2>
    <form ref='queryForm'
      id='queryForm'
      action='http://localhost:8000/query_metadata'
      method='get'
      encType="multipart/form-data">
        Destination Path (optional): <input type="text" name="Path" value="mypath/"> leave empty if not wish to filter by path<br>
        Destination Filename (optional):<input type="text" name="filename" value="main.c"> leave empty if not wish to filter by file-name<br>
        <input type="hidden" name="pretty" value="true">
    <!-- upload button-->
    <center> <input type='submit' value='Perform query!' /> </center>
    </form>

<hr>
<h2><b> CAUTION:<b></h2>
<ul style="list-style-type:disc"> 
	<li> Field names in the json must be lower-case </li><br>
	<li> The path and the fileName are case sensitive (put the correct uper or lower case) </li><br> 
</ul>

<hr> 
<b>Tested command line example with curl:</b>
<p style="color:DodgerBlue;">
curl -XGET 'http://localhost:8000/query_metadata?Path=mypath%2F&filename=main.c'
</p>

<hr>
<br>
<p><font size="2">PHANTOM project: 2018</font></p> 
</body>
</html>
